{
  "name": "parseliasse",
  "version": "1.0.0-beta.9",
  "description": "Projet de module typescript pour exploitation des données distribuées par le système Eliasse de l'assemblée nationale",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "nyc --reporter=text mocha -r ts-node/register src/**/*.spec.ts --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/Asone/parseliasse.git"
  },
  "keywords": [
    "Assemblée-nationale",
    "assemblee",
    "nationale",
    "french",
    "parlament",
    "parlement",
    "open-data",
    "eliasse",
    "amendements",
    "amendments",
    "France"
  ],
  "author": "Nelson Herbin <nelson@herbin.info>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.12",
    "@types/node-fetch": "^2.1.4",
    "node-fetch": "^2.3.0",
    "rxjs": "^6.3.3",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/nock": "^9.3.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.3",
    "nyc": "^13.1.0",
    "ts-node": "^7.0.1"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.spec.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "files": [
    "dist"
  ]
}
